SQLSERVERCONNECTIONSTRING="Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurantReservation"
SECRET_KEY="3b9iHG+8cDKYm6NV3g0wzToU1MBgZuM67K3bQzJGdMI="
ISSUER="https://localhost:7268"
AUDIENCE="RestaurantReservationAPI"
